<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.amias.texttoimagesearch.widgets.CircularProgressTracker
        android:id="@+id/progressTracker"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:backgroundColor="@color/toolbarBgColor"
        app:progressColor="@color/progressColor"
        app:textColor="@color/darkGrey"
        app:strokeWidth="5dp"
        app:textSize="8sp"
        app:progress="0"
        app:maxProgress="100"
        app:showText="true"
        android:layout_marginStart="16dp" />

</LinearLayout>